<html>
<head>

<title>Bob </title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
<style type="text/css">
	body {
		background-color:#dcdcff;
	}

	.side {
		background-color:#ecd8ff;
	}

	.header {
		background-image: url("header.jpg");
		width: 100%;
		height: 250px;
		
	}
	#navo {
		margin-left: 30px;
	}

	.navbar {
		margin:0px;
		background-color: #EBEBEB;
	}
	.side{
		background-color: #EBEBEB;
		height: 250px;
		text-align: center;


	}
	.middle{
		background-color: #eaeef5;
		height: 250px;
		text-align: justify;
		padding-top: 5px;
		padding: 10px;
		overflow-y: scroll;

	}
	.sideRight{
		background-color: #EBEBEB;
		height: 250px;
		text-align: center;

	}
	.side1{
		background: -webkit-linear-gradient(top ,#EBEBEB,#ebe3eb,#a07ca0);
		height: 250px;
		text-align: center;
		


	}
	.middle1{
		background: -webkit-linear-gradient(top ,#eaeef5,#e0d4e0,#a07ca0);
		height: 250px;
		text-align: justify;
		padding-top: 0px;

	}
	.sideRight1{
		background: -webkit-linear-gradient(top ,#EBEBEB,#ebe3eb,#a07ca0);
		height: 250px;
		text-align: center;

	}
	.links {
		list-style-type: none;
		padding:25px;
	}
	.links li  {
		margin:10px;
	}

	.mail{
		background: -webkit-linear-gradient(bottom ,#cbb6cb,#e0d4e0,#a07ca0);

	}
	.row {
		padding-right: 15px;
		padding-left: 15px;
	}

	 img {
		width: 170px;
		height: 170px;
		padding: 15px;

	}

	img:hover {
		transform: scale(1.5);
		box-shadow: 0 0 10px black (0,0,0,0.5);
	}

	.lii {
		list-style-type: square;
	}

	form {
		
		margin-left: 400px;
		margin-right: 500px;
		margin-top: 50px;
		margin-bottom: 70px;
		
}
input {
	margin: 6px;
	-webkit-border-radius: 1em;
	border-style: groove;
	padding: 5px;

}

button {
float:right;
margin-top:20px;
-webkit-border-radius: 1em;
background-color: #D3C1D7;
}

label {
	font-family: "italic";
	padding: 15px;
}

footer {
	text-align:right;
	padding-top: 20px;
	background-color: #EBEBEB;
	padding-right: 50px;
	font-style: oblique;
}
#temp {
	font-size: 20px;
	font-style: italic;
}

#date{
color:green;
}


	


</style>
</head>
	<body>
		<div class="container col-md-12 col-xs-12">
			<div>
				<nav class="navbar col-md-10 ">
					<ul class="nav navbar-nav">
						<li><a href='#'><span class="glyphicon glyphicon-heart-empty"></span></a></li>
					    <li><a href='#'><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href='#'>Apie mus</a></li>
						<li><a href='#'>Projektai</a></li>
						<li><a href='#'>Konaktai</a></li>
					</ul>
				</nav>
				<nav class="navbar col-md-2">
					<ul  class="nav navbar-nav" id="slide">
						<li><a href='#'><span  class="glyphicon glyphicon-heart-empty"></span>Prisijungti</a></li>	
					</ul>
			    </nav>
				<div class="col-md-12  header">
				</div>
			</div>
			<div class="row">
			<div class="col-md-2 col-xs-4 side ">
				<ul class="links">
					<li><a href="#">Pirma nuoroda</a></li>
					<li><a href="#">Antra nuoroda</a></li>
					<li><a href="#">Trecia nuoroda</a></li>
				</ul>
			</div>
			<div class="col-md-8 col-xs-4 middle ">
				<h2>Imanuelis Kantas</h2>
				<p>Imanuelis Kantas (vok. Immanuel Kant, 1724–1804) – Prūsijos filosofas, apibendrinęs Apšvietos minties pasiekimus, viena svarbiausių moderniosios filosofijos asmenybių. Jis iškėlė žmogaus autonomijos, savarankiškumo idėją: teigė, kad pats žmogus, remdamasis savo protu, kuria moralės įstatymus.</p> 
				<p>Būsimasis filosofas gimė ir augo <ins>Karaliaučiuje</ins> (dab. Kaliningrade), gausioje amatininko, balniaus, Jono Jurgio Kanto šeimoje. Buvo ketvirtas iš vienuolikos vaikų. Tėvas į Karaliaučių atsikėlė iš Klaipėdos. Žinoma, kad Klaipėdoje gyvenęs Kanto prosenelis vokiškai nemokėjo. Vieni tyrinėtojai jį kildina iš baltų – kuršių arba lietuvių, kiti – iš škotų imigrantų. Motinos Onos Reginos Reuter tėvas, taip pat balnų meistras, buvo Prūsijon atvykęs iš Vokietijos, iš Bavarijos. Kanto tėvas ir motina – religingi liuteronai – nuo mažens skiepijo savo vaikams pareigingumą, darbštumą, savarankiškumą, savigarbą.
				</p>
			</div>
			<div class="col-md-2 col-xs-4 sideRight">
				<img src="imannuel.jpg" alt="Imannuel Kant">
			</div>
		</div>
		<div class="row">
			<div class="col-md-2  col-xs-4 side1">
				<p id="date"></p>
				<p id="week"></p>
				<p>
				</p>
				<p> Temperatūra Vilniuje</p>
				<p id="temp"></p>
			</div>
			<div class="col-md-8 col-xs-4 middle1">
				<h2>Biografija</h2>
				<ul class="lii">
					<li>Gyvenimas</li>
					<li>Kūriniai</li>
					<ol type="1">
					<li>Grynojo proto kritika</li>
					<li>Doroves metafizikos pagrindai</li>
					<li>Praktinio proto kritikas</li>
				</ol>
					<li>Mirtis</li>
					<li>Vertimai</li>
				</ul>
				
			</div>
			<div class="col-md-2 col-xs-4 sideRight1">
				<img src="imannuel.jpg" alt="Imannuel Kant">
			</div>
		</div>
			<div class="col-md-12 col-xs-12 mail">
				<form action="" id="registration">
					<table>
						<tr>
							<th><label for="firstname">Vardas</label></th>
							<th><input type="text" name="firstname" id="firstname"></th>
						</tr>
						<tr>
		                    <th><label for="email">El.paštas</label></th>
				<th><input type="text" name="email" id="email"></th>
			</tr>
			<tr>
				<th><label for="password">Slaptažodis</label></th>
				<th><input type="text" name="password" id="password"></th>
			</tr>
			</table>
				
				<button type="submit">Registuoris</button>
			</form>
			</div>
			<footer>Copy right, JP17/1 Donata Grigalionyte</footer>
		</div>

		<script type="text/javascript">

			var d = new Date();
				var Days = ["Sekmadienis","Pirmadienis", "Antradienis","Trečiadienis","Ketvirtadienis","Penktadienis","Šestadienis"];
				var dateString = d.getFullYear() + "-" + (d.getMonth()+1) + "-" + d.getDate() ;
				var weekDay = "" + Days[d.getDay()];
				document.getElementById("date").innerHTML = dateString;
				document.getElementById("week").innerHTML = weekDay;

			$(document).ready (function(){
				$('#registration').validate({
					rules: {
						firstname: {
							required:true,
						},
						email :{ 
							required:true,
						},
						password :{
							required: true,
							minlength: 10
						}
					},
					 messages: {
     						 firstname: "Įveskite vardą",
     					 
     						password: {
        						required: "Įveskite slaptažodį",
       							 minlength: "Slaptažodį turi sudaryti bent 10 simbolių"
    							  },
     						 email: "Įveskite el.paštą"
   					 },
				});
				});

				$(document).ready (function(){

				$('#slide').click(function(){
					$('#registration').toggle("slow");

				});
			});
				$(document).ready(function () {
			
						$.get('http://api.openweathermap.org/data/2.5/weather?q=Vilnius&APPID=497594d6ce4052b8062a50d7ef8dafdd&units=metric', function (data, status, jqXHR) {
					console.log(data);
					document.getElementById('temp').innerHTML= ("" + data.main.temp + "°C");
					
				});
			});
    

		</script>	
	</body>


</html>